# ListOrMapOpe

./: .gitignore  pom.xml  readMe.md
spDemo/: pom.xml
spDemo/src/main/resources/xmlConfig/: beans.xml
spDemo/src/test/java/test/: TestBean.java
src/: readMe.md
src/main/java/New_java8/basicSummary/: Diff_treemap_Hashmap.java  Summary.java
src/main/java/New_java8/listOper/: Test1.java
src/main/java/New_java8/list常用操作/: JsonTolist.java  List_1.java  List_collect.java  List_filter.java  List_flatMap.java  List_map.java  List_reduce.java
src/main/java/New_java8/一_Lambda表达式/: Java8Test.java
src/main/java/New_java8/七_Nashorn_JavaScript/: Java8Test.java
src/main/java/New_java8/三_functional_interfaces_函数接口/: Java8Tester.java
src/main/java/New_java8/九_Base64/: Java8Test.java
src/main/java/basic/: Classtest.java
src/main/java/basicSummary/: Diff_treemap_Hashmap.java  Read.md  Summary.java
src/main/java/basicTest/: Classtest.java
src/main/java/function和consume练习/: DemoTest.java
src/main/java/guava/: Optional_.java  Sets_diff.java  Sets_intersection.java  Sets_union.java  Split_toList.java  Table_.java
src/main/java/interview/: StringTest.java  Stringpool.java
src/main/java/listOper/: Test1.java
src/main/java/listOperate/: TestList.java
src/main/java/list互转/: TrTest.java
src/main/java/list去重操作/: ListRepeat.java
src/main/java/list常用操作/: JsonTolist.java  ListRepeat.java  List_1.java  List_collect.java  List_filter.java  List_flatMap.java  List_map.java  List_multiMap.java  List_reduce.java
src/main/java/list排序操作/: List排序.java
src/main/java/mapOperate/: TestMap.java
src/main/java/model/: Book.java  HashcodeModel.java  Item.java
src/main/java/object和list互转/: TestOl.java
src/main/java/reflect/: Demo.java  ObjectAnalyzer.java  Te.java  TestMo.java
src/main/java/regex/: Te.java
src/main/java/steam操作/: 官网示例.java
src/main/java/text/: a.md
src/main/java/timeOper/: TimeTest.java
src/main/java/一_Lambda表达式/: Java8Test.java
src/main/java/七_Nashorn_JavaScript/: Java8Test.java
src/main/java/三_functional_interfaces_函数接口/: Java8Tester.java
src/main/java/九_Base64/: Java8Test.java
src/main/java/二_method_references_方法参考/: Java8Tester.java
src/main/java/五_Steams_流操作/: Java8Test2.java  Java8Tester.java  ReduceTest.java
src/main/java/八_NewDate_Time_Api/: Java8Test.java
src/main/java/六_Optional_可选类/: Java8Test.java
src/main/java/关键字50个/: AbstractClass.java
src/main/java/四_default_methods_默认方法/: Car.java  FourWheeler.java  Java8Test.java  Vehicle.java
src/main/java/国际换算/: CurrencyTest.java  Length_convert.java  TimeTest.java  read.md
src/main/java/枚举定义/: EnumAbstract.java  EnumDe.java  EnumDe2.java  EnumDe3.java  EnumDe4.java  EnumInterface.java  EnumTest.java
src/main/java/自定义注解/: RunTest.java  Test.java  TestExample.java  TesterInfo.java
(+111 files in other folders)
